{
  "name": "ts-react-tmpl",
  "version": "1.0.0",
  "description": "",
  "author": "Oleksii Honchar",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build": "make build",
    "build:analyze": "make build-analyze",
    "build:loc": "make build-loc",
    "build:loc:analyze": "make build-loc-analyze",
    "cm": "npx git-cz",
    "check:all": "run-p lint:fix types:check",
    "deploy:cdn": "bash scripts/deploy-to-cdn.sh",
    "devops:chmod-scripts": "bash devops/local/scripts/chmod-scripts.sh",
    "launch:loc": "run-p launch:dev-server types:watch",
    "launch:dev-server": "make launch-dev-server",
    "lint": "npx eslint src --config eslintrc.js  --ext .ts,.tsx,.json --ignore-pattern '/node_modules/*' --ignore-pattern '**/*.d.ts' --ignore-pattern '**/*.spec.ts' --ignore-pattern '/src/assets/**'",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run launch:loc",
    "types:check": "tsc -p configs/tsconfig.all-in-one.json",
    "types:watch": "npm run types:check -- --watch",
    "watch": "run-p types:watch watch:loc",
    "watch:loc": "make watch-loc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check:all",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --config=./configs/commitlint.config.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node20": "^1.0.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/colors": "^1.2.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.2.5",
    "colors": "^1.4.0",
    "env-cmd": "10.1.0",
    "minimist": "^1.2.8",
    "node-emoji": "^2.0.2",
    "npm-run-all": "4.1.5",
    "ora": "^6.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@ciklum/logan": "0.4.10",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@hapi/joi": "17.1.0",
    "@types/color": "^3.0.3",
    "@types/hapi__joi": "17.1.9",
    "@types/lodash": "4.14.195",
    "@types/node-emoji": "^1.8.2",
    "@types/prop-types": "15.7.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "classnames": "2.3.2",
    "color": "4.2.3",
    "commitizen": "4.3.0",
    "compression-webpack-plugin": "10.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "cssnano": "6.0.1",
    "cssnano-preset-default": "6.0.1",
    "cz-conventional-changelog": "3.3.0",
    "esbuild-loader": "^3.0.1",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-preact": "1.1.6",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-standard": "4.1.0",
    "esprima": "^4.0.1",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "file-loader": "6.2.0",
    "handlebars": "4.7.7",
    "husky": "8.0.3",
    "lodash": "4.17.21",
    "lodash-webpack-plugin": "0.11.6",
    "postcss-discard-comments": "^6.0.0",
    "postcss-import": "15.1.0",
    "postcss-loader": "7.3.2",
    "postcss-preset-env": "8.4.2",
    "prettier": "2.8.8",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-loader": "4.0.1",
    "style-loader": "3.3.3",
    "sugarss": "4.0.1",
    "svg-inline-loader": "0.8.2",
    "tailwindcss": "3.3.2",
    "to-string-loader": "1.2.0",
    "ts-loader": "9.4.3",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^5.0.1",
    "typings-for-css-modules-loader": "^0.1.1",
    "webpack": "5.85.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0",
    "webpack-merge": "5.9.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "engines": {
    "node": "^20"
  }
}
