{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": [ "DOM", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "src/*": [ "./src/*" ],
      "scripts/*": [ "./scripts/*" ],
      "blablo": ["./scripts/blablo.ts"],
      "package.json": ["./package.json"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "target": "ES2016",
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../configs",
    "../dist",
    "../docs",
    "../coverage",
    "../devops"
  ]
}
